{
  "name": "@velesstan/dashboard",
  "main": ".eslintrc.js",
  "scripts": {
    "build": "webpack"
  },
  "devDependencies": {
    "@types/react-dom": "^18.2.22",
    "@velesstan/eslint-config-custom": "^1.0.0",
    "@velesstan/prettier-config-custom": "^1.0.0",
    "@velesstan/tsconfig": "^1.0.0",
    "esbuild-loader": "^4.1.0",
    "esbuild-register": "^3.5.0",
    "html-webpack-plugin": "^5.6.0",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  }
}
